c.url.searchengines = {
    "DEFAULT": "https://search.martyoeh.me/?q={}",
    "al": "https://wiki.archlinux.org/index.php/{}",
    "alt": "https://alternativeto.net/software/{}/?license=opensource",
    "aur": "https://aur.archlinux.org/packages/?K={}",
    "d": "https://www.dict.cc/?s={}",
    "ddg": "https://duckduckgo.com/?q={}",
    "docker": "https://hub.docker.com/search?q={}",
    "dt": "https://www.deepl.com/translator#en/de/{}",
    "g": "https://www.google.com/search?q={}",
    "gh": "https://github.com/search?q={}",
    "gol": "https://golang.org/pkg/{}/",
    "hn": "https://hn.algolia.com/?q={}",
    "kb": "https://soeg.kb.dk/discovery/search?query=any,contains,{}&lang=en",
    "l": "https://links.martyoeh.me/?searchterm={}&searchtags=",
    "man": "https://manned.org/browse/search?q={}",
    "maps": "https://www.qwant.com/maps/?q={}",
    "pcw": "https://www.pcgamingwiki.com/w/index.php?search={}",
    "py": "https://pypi.org/search/?q={}",
    "r": "https://www.reddit.com/r/{}",
    "t": "https://www.thesaurus.com/browse/{}",
    "w": "https://en.wikipedia.org/w/index.php?search={}",
    "yt": "https://yewtu.be/search?q={}",
    "lib": "http://libgen.fun/search.php?req={}",
    "sci": "https://sci-hub.ru/{}",
    "anna": "https://annas-archive.org/search?q={}",
}
c.url.default_page = "https://start.duckduckgo.com"
c.url.start_pages = ["https://start.duckduckgo.com"]
